ENV_MODE = "development"
TOKEN_SECRET="m4t14s"
COOKIE_TOKEN="cookietoken"
CONNECT_MONGO="mongodb+srv://matimoralestepp:ecommerceMoralesMatias@ecommerce.89vsykd.mongodb.net/ecommerce"
CLIENT_ID_GITHUB="Iv1.ae9b7572ccabcfce"
CLIENT_SECRET_GITHUB="888e9693318b60c1ef29e245e908861829b814eb"
CALLBACK_URL_GITHUB="http://localhost:8080/api/session/githubcallback"
GITHUB_LAST_NAME="Github last_name"
GITHUB_PASSWORD="GitHub.Generated"
GOOGLE_PASSWORD="gsxq lkdw snad mhpx"
